[
Gob's program in Brainfuck(1.0)

| Print Question | Input |

]
+++++ +++++[
> +++++ ++      G 71
> +++++ +++++ + o 111
> +++++ +++++   b 98
> ++++          ' 39
> +++++ +++++ + s 115
> +++             32
> +++++ +++     P 80
> +++++ +++++ + r 114
> +++++ +++++ + o 111
> +++++ +++++   g 103
> +++++ +++++ + r 114
> +++++ +++++   a 97
> +++++ +++++ + m 109
> +++++ +       : 58
> +++            32
> +++++ ++++    Y 89
> +++++         / 47
> +++++ +++     N 78
> +++++ +       ? 63
> +             \n10
> +++             32
<<<<< <<<<< <<<<< <<<<< <-
]
>+.G
>+.o
>--.b
>-.'
>+++++.s
>++.
>.P
>++++.r
>+.o
>+++.g
>++++. r
>---. a
>-. m
>--. :
>++. 
>-. Y
>---. /
>--. N
>+++. ?
>. \n
<. ?
>>++. 
> New blank cell

